package templates

import "github.com/gappylul/watchpost/internal/hub"

templ Index(services []hub.Status) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Watchpost</title>
        <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        <script src="https://unpkg.com/htmx-ext-sse@2.0.0/sse.js"></script>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: monospace;
                background: #0f0f0f;
                color: #e0e0e0;
                padding: 2rem;
            }

            h1 {
                font-size: 1.2rem;
                margin-bottom: 2rem;
                color: #888;
            }

            #services {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>watchpost</h1>
        <div
            id="services"
            hx-ext="sse"
            sse-connect="/api/stream"
            sse-swap="status_update"
            hx-swap="none"
        >
            for _, svc := range services {
                @Card(svc)
            }
        </div>
    </body>
    </html>
}